{
  "name": "career-coach",
  "version": "1.6.0",
  "description": "Evidence-grounded career direction, opportunity fit and lifecycle tracking with durable records, and resume tailoring from verified evidence.",
  "author": {
    "name": "Paul Hively"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Career Coach",
    "shortDescription": "Career decisions, opportunity tracking, and resumes",
    "longDescription": "Clarify career direction, evaluate and track specific opportunities from both sides, and tailor resumes without inventing or overstating evidence.",
    "developerName": "Paul Hively",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "brandColor": "#5B4BDB",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.svg",
    "defaultPrompt": [
      "Help me clarify what I should target next in my career.",
      "Evaluate whether this opportunity fits me and whether I fit it.",
      "Tailor my resume to this role using only supported facts."
    ]
  }
}
